<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>zk Games</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,viewport-fit=cover">
  <link href="font/roboto.css" rel="stylesheet">
</head>
<body>
<main>
  <header class="header">
    <div class="logo-container">
      <img
        src="image/icon-logo.svg"
        alt="zkGames logo" class="logo-image"/>
      <div class="logo-text">
        zkGames<span>.com</span>
      </div>
      <!--      移动端导航 -->
      <a href="https://twitter.com/zkGamesClub" target=_blank style="height: 32px">
        <img
          src="image/icon-twitter.svg"
          alt="User avatar" class="user-avatar-mb"/>
      </a>
      <img
        src="image/icon-discord.svg"
        alt="Discord icon" class="discord-link-mb"/>
    </div>
    <div class="user-actions">
      <a href="https://twitter.com/zkGamesClub" target=_blank style="height: 40px">
        <img
          src="image/icon-twitter.svg"
          alt="User avatar" class="user-avatar"/>
      </a>
      <a href="#" class="discord-link">
        <img
          src="image/icon-discord.svg"
          alt="Discord icon" class="discord-icon"/>
        <span class="discord-text">Join Discord</span>
      </a>
      <button class="connect-wallet-btn">Connect Wallet</button>
    </div>
  </header>
  <section class="hero-section">
    <div class="hero-title">The NO.1 Leading GameFi Platform on zkSync</div>
    <p class="hero-subtitle">In Alpha Testing Now</p>
  </section>
  <section class="container">
    <div class="content-wrapper">
      <div class="row">
        <div class="column">
          <article class="card">
            <div class="card-title">Get ZKG Nodes</div>
            <div class="card-content">
              <div class="card-content-inner">
                <div class="card-row">
                  <div class="image-column">
                    <img
                      src="image/icon-vip.png" alt="Card Image" class="card-image" loading="lazy"/>
                  </div>
                  <div class="text-column">
                    <div class="card-text">
                      <p class="card-description">
                        Build ZKG on zkSync together and receive airdrops, $ZKG, limited edition NFTs from ZKG
                        ecosystem!
                      </p>
                      <span class="card-status">Coming Soon</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
        <div class="column">
          <article class="card">
            <div class="card-title">Join ZKG Club</div>
            <div class="card-content">
              <div class="card-content-inner">
                <div class="card-row">
                  <div class="image-column">
                    <img
                      src="image/icon-discord-lg.png"
                      alt="Card Image" class="card-image" loading="lazy"/>
                  </div>
                  <div class="text-column">
                    <div class="card-text">
                      <p class="card-description">
                        Build ZKG on zkSync together and receive airdrops, $ZKG, limited edition NFTs from ZKG
                        ecosystem!
                      </p>
                      <div class="card-actions">
                        <a href="#" class="card-button card-button-primary">Join Discord</a>
                        <a class="card-button-secondary-mb" href="https://t.me/zkgamescom" target=_blank>
                          <img
                            class="card-button-mb image"
                            src="image/icon-telegram.svg"
                            alt="decorative image"/>
                        </a>
                        <a href="https://t.me/zkgamescom" target=_blank class="card-button card-button-secondary">Join
                          Telegram</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>
  <section class="coming-soon">
    <div class="games-container">
      <div class="coming-soon-title">Coming Soon</div>
      <div class="games-row">
        <div class="game-column game-column-1">
          <div class="game-content">
            <div class="game-details">
              <div class="game-info">
                <div class="game-image-container">
                  <div class="game-image-wrapper">
                    <img
                      src="image/bg-link-up.png"
                      alt="" class="game-image"/>
                    <div class="game-stats">
                      <div class="game-stat game-stat-bitcoin">
                        <img
                          src="image/icon-bitcoin.png"
                          alt="" class="game-stat-icon"/>
                        <span class="game-stat-label">Bitcoin</span>
                      </div>
                      <div class="game-stat game-stat-dogecoin">
                        <img
                          src="image/icon-dogecoin.png"
                          alt="" class="game-stat-icon"/>
                        <span class="game-stat-label">Dogecoin</span>
                      </div>
                      <div class="game-stat game-stat-ethereum">
                        <img
                          src="image/icon-ethereum.png"
                          alt="" class="game-stat-icon"/>
                        <span class="game-stat-label">Ethereum</span>
                      </div>
                    </div>
                    <div class="game-title">Link it Up</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="game-column game-column-2">
          <div class="game-content game-content-2">
            <div class="game-image-container game-image-container-2">
              <div class="game-image-wrapper game-image-wrapper-2">
                <img
                  src="image/bg-gold-miners.png"
                  alt="" class="game-image"/>
                <div class="game-title">Gold Miners</div>
              </div>
            </div>
          </div>
        </div>
        <div class="game-column game-column-3">
          <div class="game-content game-content-3">
            <div class="game-image-container game-image-container-3">
              <div class="game-image-wrapper game-image-wrapper-3">
                <img
                  src="image/bg-2048.png"
                  alt="" class="game-image"/>
                <div class="game-title">2048</div>
              </div>
            </div>
          </div>
        </div>
        <div class="game-column game-column-4">
          <div class="game-content game-content-4">
            <div class="game-details game-details-4">
              <div class="game-info game-info-4">
                <div class="game-count">+12</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about-zkgames-section">
    <div class="about-zkgames-container">
      <div class="about-zkgames-content">
        <div class="about-zkgames-column">
          <div class="about-zkgames-info">
            <div class="about-zkgames-title">About ZKGames</div>
            <p class="about-zkgames-description">
              ZKGames is the leading GameFi platform on zkSync, which is based on ZkSync Era, developed and operated by
              senior game studios around the world. ZKGames is creating a Web3 platform containing AAA games with
              brand-new model, aiming to provide a free to play P2E game platform.
            </p>
          </div>
        </div>
        <div class="zkg-team-column">
          <div class="zkg-team-info">
            <div class="zkg-team-title">ZKG Team</div>
            <div class="zkg-team-members">
              <div class="zkg-team-row">
                <div class="zkg-team-member">
                  <div class="zkg-team-member-image">
                    <img
                      src="image/icon-microsoft.png"
                      alt="ZKG team member 1" class="zkg-team-member-avatar"/>
                    <img
                      src="image/icon-tiktok.png"
                      alt="ZKG team member 2" class="zkg-team-member-avatar-2"/>
                  </div>
                </div>
                <div class="zkg-team-member">
                  <div class="zkg-team-member-image">
                    <img
                      src="image/icon-minecraft.png"
                      alt="ZKG team member 3" class="zkg-team-member-avatar"/>
                    <img
                      src="image/icon-bithumb.png"
                      alt="ZKG team member 4" class="zkg-team-member-avatar-2"/>
                  </div>
                </div>
                <div class="zkg-team-member">
                  <div class="zkg-team-member-image">
                    <img
                      src="image/icon-roblox.png"
                      alt="ZKG team member 5" class="zkg-team-member-avatar"/>
                    <img
                      src="image/icon-unity.png"
                      alt="ZKG team member 6" class="zkg-team-member-avatar-2"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="footer">
    <div class="footer-content">
      <div class="social-icons">
        <a href="https://t.me/zkgamescom" target=_blank class="social-icon">
          <img
            src="image/icon-telegram.svg"
            alt="Social media icon" class="social-icon"/>
        </a>
        <a href="https://twitter.com/zkGamesClub" target=_blank class="social-icon">
          <img
            src="image/icon-twitter.svg"
            alt="Social media icon" class="social-icon"/>
        </a>
        <img
          src="image/icon-discord.svg"
          alt="Social media icon" class="social-icon"/>
      </div>
      <div class="copyright">© 2023 zkGames Club. All right reserved.</div>
    </div>
  </div>
</main>
<style>
body, html {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
  background-color: #181520;
}

p {
  margin: 0;
}

/* pc */
@media (min-width: 750px) {
  /*最大宽度1440px 超出滚动*/
  main {
    min-width: 1360px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #181520;
    padding: 12px 40px;
    color: #fff;
    gap: 20px;
  }

  @media (max-width: 750px) {
    .header {
      flex-wrap: wrap;
      padding: 0 20px;
      max-width: 100%;
    }
  }

  .logo-container {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 29px;
    font-weight: 800;
    margin: auto 0;
  }

  .user-avatar-mb {
    display: none;
  }

  .discord-link-mb {
    display: none;
  }

  .logo-image {
    width: 32px;
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
  }

  .logo-text {
    font-family: Roboto, sans-serif;
  }

  .logo-text span {
    font-size: 13px;
  }

  .user-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 140%;
  }

  .user-avatar {
    width: 40px;
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    margin: auto 0;
  }

  .discord-link {
    display: flex;
    align-items: center;
    gap: 6px;
    margin: auto 0;
    /*  取消下划线*/
    text-decoration: none;
  }

  .discord-icon {
    width: 40px;
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
  }

  .discord-text {
    font-family: Roboto, sans-serif;
    margin: auto 0;
    color: #ffffff;
    /*  取消下划线*/
    text-decoration: none;
    font-size: 20px;
    line-height: 28px
  }

  .connect-wallet-btn {
    font-family: Roboto, sans-serif;
    padding: 10px 0;
    border-radius: 8px;
    background-color: #9e9e9e;
    text-align: center;
    border: none;
    color: #ffffff;
    cursor: pointer;
    font-size: 20px;
    line-height: 28px;
    width: 170px;
  }

  .hero-section {
    background-color: #231f2c;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    padding: 40px 80px 0;
  }

  @media (max-width: 750px) {
    .hero-section {
      max-width: 100%;
      padding: 0 20px;
    }
  }

  .hero-title {
    font: 750 34px/42px Roboto, sans-serif;
  }

  @media (max-width: 750px) {
    .hero-title {
      max-width: 100%;
    }
  }

  .hero-subtitle {
    margin-top: 24px;
    font: 400 20px/140% Roboto, sans-serif;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #231f2c;
    padding: 40px 0 36px;
  }

  @media (max-width: 750px) {
    .container {
      max-width: 100%;
      padding: 0 20px;
    }
  }

  .content-wrapper {
    max-width: 1360px;
    border-top: 0.5px solid rgba(255, 255, 255, 0.2);
    padding-top: 36px;
  }

  @media (max-width: 750px) {
    .content-wrapper {
      max-width: 100%;
    }
  }

  .row {
    display: flex;
    gap: 36px;
  }

  @media (max-width: 750px) {
    .row {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }

  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0;
  }

  @media (max-width: 750px) {
    .column {
      width: 100%;
    }
  }

  .card {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }

  @media (max-width: 750px) {
    .card {
      max-width: 100%;
    }
  }

  .card-title {
    color: #fff;
    font: 750 24px/32px Roboto, sans-serif;
    text-edge: cap;
    leading-trim: both;
    height: 17px;
    align-content: center;
  }

  @media (max-width: 750px) {
    .card-title {
      max-width: 100%;
    }
  }

  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 24px;
    padding: 24px;
    border-radius: 8px;
    background-color: rgba(56, 51, 66, 0.5);
    box-shadow: -4px 4px 10px 0 #221d2c;
  }

  @media (max-width: 750px) {
    .card-content {
      max-width: 100%;
      padding: 0 20px;
    }
  }

  .card-content-inner {
    overflow: hidden;
  }

  @media (max-width: 750px) {
    .card-content-inner {
      max-width: 100%;
    }
  }

  .card-row {
    display: flex;
    gap: 24px;
  }

  @media (max-width: 750px) {
    .card-row {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }

  .image-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    margin-left: 0;
  }

  .card-image {
    width: 208px;
    height: 148px;
  }

  @media (max-width: 750px) {
    .card-image {
      margin-top: 24px;
    }
  }

  .text-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 65%;
  }

  @media (max-width: 750px) {
    .text-column {
      width: 100%;
    }
  }

  .card-text {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
  }

  @media (max-width: 750px) {
    .card-text {
      margin-top: 24px;
    }
  }

  .card-description {
    color: rgba(255, 255, 255, 0.85);
    font-family: Roboto, sans-serif;
    font-weight: 400;
    line-height: 28px;
    font-size: 20px;
  }

  .card-status {
    display: inline-block;
    align-self: start;
    margin-top: 24px;
    padding: 6px 12px;
    border-radius: 8px;
    background-color: #9e9e9e;
    color: #fff;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    line-height: 140%;
    justify-content: center;
  }

  .card-actions {
    display: flex;
    justify-content: flex-start;
    margin-top: 24px;
    gap: 24px;
    color: #fff;
    font-weight: 500;
    line-height: 140%;
  }

  .card-button {
    padding: 5px 12px;
    border-radius: 8px;
    justify-content: center;
    font: 400 20px/28px Roboto, sans-serif;
  }

  .card-button-secondary-mb {
    display: none;
  }

  .card-button-primary {
    background-color: #9464ef;
    color: #ffffff;
    /*  取消下划线*/
    text-decoration: none;
  }

  .card-button-secondary {
    border: 1px solid rgba(148, 100, 239, 1);
    background-color: rgba(190, 157, 254, 0.2);
    color: #ffffff;
    /*  取消下划线*/
    text-decoration: none;
  }

  .about-zkgames-section {
    background-color: #231f2c;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 36px 0;
  }

  .about-zkgames-container {
    width: 100%;
    max-width: 1360px;
    border-top: 0.5px solid rgba(255, 255, 255, 0.2);
    padding-top: 36px;
  }

  .about-zkgames-content {
    display: flex;
    gap: 20px;
  }

  .about-zkgames-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0;
  }

  .about-zkgames-info {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }

  .about-zkgames-title {
    color: #fff;
    font: 750 24px/32px Roboto, sans-serif;
    height: 17px;
    align-content: center;
  }

  .about-zkgames-description {
    border-radius: 8px;
    background-color: rgba(56, 51, 66, 0.5);
    margin-top: 24px;
    color: rgba(255, 255, 255, 0.85);
    justify-content: center;
    padding: 24px;
    font: 400 20px/28px Roboto, sans-serif;
  }

  .zkg-team-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }

  .zkg-team-info {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }

  .zkg-team-title {
    color: #fff;
    font: 750 24px/32px Roboto, sans-serif;
    height: 17px;
    align-content: center;
  }

  .zkg-team-members {
    justify-content: space-between;
    border-radius: 8px;
    background-color: rgba(56, 51, 66, 0.5);
    margin-top: 24px;
    padding: 24px;
  }

  .zkg-team-row {
    display: flex;
    gap: 20px;
  }

  .zkg-team-member {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 0;
  }

  .zkg-team-member-image {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }

  .zkg-team-member-avatar {
    aspect-ratio: 180 / 58;
    object-fit: auto;
    object-position: center;
    width: 180px;
  }

  .zkg-team-member-avatar-2 {
    aspect-ratio: 180 / 58;
    object-fit: auto;
    object-position: center;
    width: 180px;
    margin-top: 24px;
  }

  @media (max-width: 750px) {
    .about-zkgames-section {
      max-width: 100%;
      padding: 0 20px;
    }

    .about-zkgames-container {
      max-width: 100%;
    }

    .about-zkgames-content {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }

    .about-zkgames-column {
      width: 100%;
    }

    .about-zkgames-info {
      max-width: 100%;
      margin-top: 36px;
    }

    .about-zkgames-title {
      max-width: 100%;
    }

    .about-zkgames-description {
      max-width: 100%;
      padding: 0 20px;
    }

    .zkg-team-column {
      width: 100%;
    }

    .zkg-team-info {
      max-width: 100%;
      margin-top: 36px;
    }

    .zkg-team-title {
      max-width: 100%;
    }

    .zkg-team-members {
      max-width: 100%;
      padding: 0 20px;
    }

    .zkg-team-row {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }

    .zkg-team-member {
      width: 100%;
    }

    .zkg-team-member-image {
      margin-top: 40px;
    }
  }

  .coming-soon {
    display: flex;
    align-items: center;
    background-color: #231f2c;
    flex-direction: column;
    padding: 0;
  }

  @media (max-width: 750px) {
    .coming-soon {
      max-width: 100%;
      padding: 0 20px;
    }
  }

  .coming-soon-title {
    color: #fff;
    margin: 0 auto;
    font: 750 24px/32px Roboto, sans-serif;
    max-width: 1360px;
    width: 100%;
    height: 17px;
    align-content: center;
  }

  @media (max-width: 750px) {
    .coming-soon-title {
      max-width: 100%;
    }
  }

  .games-container {
    justify-content: end;
    padding-top: 36px;
    width: 100%;
    max-width: 1360px;
    gap: 24px;
    display: flex;
    flex-direction: column;
    border-top: 0.5px solid rgba(255, 255, 255, 0.2);
  }

  @media (max-width: 750px) {
    .games-container {
      max-width: 100%;
    }
  }

  .games-row {
    gap: 30px;
    height: 205px;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
  }

  @media (max-width: 750px) {
    .games-row {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }

  .game-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 100%;
    margin-left: 0;
  }

  .game-column-1, .game-column-2, .game-column-3 {
    flex-grow: 1;
  }

  @media (max-width: 750px) {
    .game-column {
      width: 100%;
    }
  }

  .game-content {
    justify-content: center;
    display: flex;
    flex-direction: column;
  }

  .game-details {
    gap: 20px;
    display: flex;
  }

  @media (max-width: 750px) {
    .game-details {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }

  .game-info {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 100%;
    margin-left: 0;
  }

  @media (max-width: 750px) {
    .game-info {
      width: 100%;
    }
  }

  .game-image-container {
    border-radius: 8px;
    background-color: rgba(56, 51, 66, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .game-image-wrapper {
    position: relative;
    height: 205px;
  }

  @media (max-width: 750px) {
    .game-image-wrapper {
      padding-right: 20px;
    }
  }

  .game-image {
    inset: 0;
    height: 205px;
    object-fit: fill;
    object-position: center;
    width: 100%;
  }

  .game-stats {
    position: absolute;
    justify-content: center;
    border-radius: 12px;
    background-color: rgba(78, 136, 144, 0.5);
    display: flex;
    width: 113px;
    max-width: 100%;
    flex-direction: column;
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;
    padding: 10px 7px;
    top: 20px;
    left: 20px;
  }

  @media (max-width: 750px) {
    .game-stats {
      white-space: initial;
    }
  }

  .game-stat {
    display: flex;
    gap: 4px;
  }

  @media (max-width: 750px) {
    .game-stat {
      white-space: initial;
    }
  }

  .game-stat-icon {
    aspect-ratio: 0.85;
    object-fit: contain;
    width: 23px;
  }

  .game-stat-label {
    text-shadow: -4.408px 0 13px rgba(0, 0, 0, 0.48);
    font-family: Roboto, sans-serif;
    align-self: start;
  }

  .game-stat-bitcoin {
    color: #ffcf55;
  }

  .game-stat-dogecoin {
    color: #ffc295;
    margin-top: 4px;
  }

  .game-stat-dogecoin .game-stat-icon {
    aspect-ratio: 0.88;
    width: 24px;
  }

  .game-stat-dogecoin .game-stat-label {
    /*margin: auto 0;*/
  }

  .game-stat-ethereum {
    color: #ab9eff;
    margin-top: 4px;
  }

  .game-stat-ethereum .game-stat-icon {
    aspect-ratio: 0.96;
  }

  .game-stat-ethereum .game-stat-label {
    /*margin: auto 0;*/
  }

  .game-title {
    color: #fff;
    position: absolute;
    bottom: 20px;
    left: 20px;
    font: 800 24px Roboto, sans-serif;
    line-height: 24px;
  }

  @media (max-width: 750px) {
    .game-title {
      margin-top: 40px;
    }
  }


  .game-column-4 {
    width: 118px;
  }

  @media (max-width: 750px) {
    .game-column-2,
    .game-column-3,
    .game-column-4 {
      width: 100%;
    }
  }

  .game-content-2,
  .game-content-3 {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    color: #fff;
    font-weight: 800;
    justify-content: center;
  }

  .game-image-container-2,
  .game-image-container-3 {
    border-radius: 8px;
    background-color: rgba(56, 51, 66, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .game-image-wrapper-2,
  .game-image-wrapper-3 {
    display: flex;
    flex-direction: column;
    font-family: Roboto, sans-serif;
    position: relative;
    overflow: hidden;
    width: 100%;
    align-items: start;
    position: relative;
    height: 205px;
  }

  @media (max-width: 750px) {
    .game-image-wrapper-2,
    .game-image-wrapper-3 {
      padding-top: 40px;
    }
  }

  .game-content-4 {
    border-radius: 8px;
    background-color: rgba(56, 51, 66, 0.5);
    font-size: 38px;
    color: #cfced1;
    font-weight: 800;
    white-space: nowrap;
    line-height: 132%;
    justify-content: center;
    margin-right: -3px;
    display: flex;
    flex-direction: column;
    height: 205px;
    width: 118px;
  }

  @media (max-width: 750px) {
    .game-content-4 {
      white-space: initial;
      padding: 0 20px;
    }
  }

  .game-details-4 {
    gap: 20px;
    display: flex;
  }

  @media (max-width: 750px) {
    .game-details-4 {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }

  .game-info-4 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 100%;
    margin-left: 0;
  }

  @media (max-width: 750px) {
    .game-info-4 {
      width: 100%;
    }
  }

  .game-count {
    font-family: Roboto, sans-serif;
    margin-top: 9px;
    display: flex;
    justify-content: center;
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 0;
    background-color: #181520;
    position: relative;
  }

  @media (max-width: 750px) {
    .footer {
      max-width: 100%;
      padding: 0 20px;
    }
  }

  .footer-content {
    display: flex;
    width: 100%;
    max-width: 1360px;
    justify-content: end;
    height: 40px;
    gap: 20px;
  }

  .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

  }

  .social-icon {
    width: 40px;
    height: 40px;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
  }

  .copyright {
    margin: auto 0;
    color: #fff;
    font: 400 20px/140% Roboto, sans-serif;
    text-align: right;
  }
}

/*mobile*/
@media (max-width: 750px) {
  main {
    min-width: 100%;
    overflow-x: hidden;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #181520;
    padding: 0px 0px;
    color: #fff;
    gap: 20px;
  }

  @media (max-width: 750px) {
    .header {
      flex-wrap: wrap;
      padding: 0 12px;
      height: 55px;
      max-width: 100%;
    }
  }

  .logo-container {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 29px;
    font-weight: 800;
    margin: auto 0;
  }

  .logo-image {
    width: 32px;
    height: 32px;
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
  }

  .logo-text {
    font-family: Roboto, sans-serif;
    display: none;
  }

  .logo-text span {
    font-size: 13px;
  }

  .user-avatar-mb {
    width: 32px;
    height: 32px
  }

  .discord-link-mb {
    width: 32px;
    height: 32px;
  }

  .user-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 140%;
  }

  .user-avatar {
    display: none;
    width: 40px;
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    margin: auto 0;
  }

  .discord-link {
    display: none;
    align-items: center;
    gap: 6px;
    margin: auto 0;
    /*  取消下划线*/
    text-decoration: none;
  }

  .discord-icon {
    width: 40px;
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
  }

  .discord-text {
    font-family: Roboto, sans-serif;
    margin: auto 0;
    color: #ffffff;
    /*  取消下划线*/
    text-decoration: none;
    display: none;
  }

  .connect-wallet-btn {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    padding: 0 12px;
    height: 40px;
    border-radius: 4px;
    background-color: #9e9e9e;
    text-align: center;
    border: none;
    color: #ffffff;
    cursor: pointer;
  }

  .hero-section {
    background-color: #231f2c;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    padding: 40px 80px 0;
  }

  @media (max-width: 750px) {
    .hero-section {
      max-width: 100%;
      padding: 18px 44px;
    }
  }

  .hero-title {
    font: 750 22px/140% Roboto, sans-serif;
    text-align: center;
  }

  @media (max-width: 750px) {
    .hero-title {
      max-width: 100%;
    }
  }

  .hero-subtitle {
    margin-top: 12px;
    font: 400 14px/140% Roboto, sans-serif;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #231f2c;
    padding: 0px 12px;
  }

  @media (max-width: 750px) {
    .container {
      max-width: 100%;
      padding: 0px 12px;
    }
  }

  .content-wrapper {
    width: 100%;
    max-width: 750px;
    border-top: 0.5px solid rgba(255, 255, 255, 0.2);
  }

  @media (max-width: 750px) {
    .content-wrapper {
      max-width: 100%;
    }
  }

  .row {
    display: flex;
    gap: 36px;
  }

  @media (max-width: 750px) {
    .row {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }

  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0;
    margin-top: 18px;
  }

  @media (max-width: 750px) {
    .column {
      width: 100%;
    }
  }

  .card {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }

  @media (max-width: 750px) {
    .card {
      max-width: 100%;
    }
  }

  .card-title {
    color: #fff;
    font: 750 17px/140% Roboto, sans-serif;
    text-edge: cap;
    leading-trim: both;
  }

  @media (max-width: 750px) {
    .card-title {
      max-width: 100%;
    }
  }

  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 12px;
    padding: 12px;
    border-radius: 6px;
    background-color: rgba(56, 51, 66, 0.5);
    box-shadow: -4px 4px 10px 0 #221d2c;
  }

  @media (max-width: 750px) {
    .card-content {
      max-width: 100%;
      padding: 12px 12px 12px 0;
    }
  }

  .card-content-inner {
    overflow: hidden;
  }

  @media (max-width: 750px) {
    .card-content-inner {
      max-width: 100%;
    }
  }

  .card-row {
    display: flex;
    align-items: center;
    gap: 24px;
  }

  @media (max-width: 750px) {
    .card-row {
      flex-direction: row;
      align-items: center;
      gap: 0;
    }
  }

  .image-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    margin-left: 0;
  }

  .card-image {
    width: 127.5px;
    height: auto;
  }

  @media (max-width: 750px) {
    .card-image {
      margin-top: 0;
    }
  }

  .text-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 65%;
  }

  @media (max-width: 750px) {
    .text-column {
      width: 100%;
      margin-left: 12px;
    }
  }

  .card-text {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
  }

  @media (max-width: 750px) {
    .card-text {
      margin-top: 0;
    }
  }

  .card-description {
    color: rgba(255, 255, 255, 0.85);
    font: 400 14px/140% Roboto, sans-serif;
  }

  .card-status {
    display: inline-block;
    align-self: start;
    margin-top: 12px;
    padding: 6.25px 12px;
    border-radius: 4px;
    background-color: #9e9e9e;
    color: #fff;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    justify-content: center;
    font-size: 14px;
  }

  .card-actions {
    display: flex;
    justify-content: flex-start;
    margin-top: 12px;
    gap: 12px;
    color: #fff;
    font-weight: 500;
    line-height: 140%;
  }

  .card-button {
    padding: 0 12px;
    border-radius: 4px;
    justify-content: center;
    font: 750 14px Roboto, sans-serif;
    display: flex;
    align-items: center;
  }

  .card-button-primary {
    background-color: #9464ef;
    color: #ffffff;
    /*  取消下划线*/
    text-decoration: none;
  }

  .card-button-secondary-mb {
    border: 1px solid rgba(148, 100, 239, 1);
    background-color: rgba(190, 157, 254, 0.2);
    width: 45px;
    height: 29px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;

  }

  .card-button-mb {
    width: 21px;
    height: 21px;
  }

  .card-button-secondary {
    display: none;
    border: 1px solid rgba(148, 100, 239, 1);
    background-color: rgba(190, 157, 254, 0.2);
    color: #ffffff;
    /*  取消下划线*/
    text-decoration: none;
  }


  .about-zkgames-section {
    background-color: #231f2c;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 37px 60px;
  }

  .about-zkgames-container {
    width: 100%;
    max-width: 750px;
    border-top: 0.5px solid rgba(255, 255, 255, 0.2);
    margin-top: 18px;
  }

  .about-zkgames-content {
    display: flex;
    gap: 20px;
  }

  .about-zkgames-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0;
  }

  .about-zkgames-info {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }

  .about-zkgames-title {
    color: #fff;
    font: 750 17px/140% Roboto, sans-serif;
  }

  .about-zkgames-description {
    border-radius: 6px;
    background-color: rgba(56, 51, 66, 0.5);
    margin-top: 12px;
    color: rgba(255, 255, 255, 0.85);
    justify-content: center;
    padding: 12px;
    font: 400 14px/140% Roboto, sans-serif;
  }

  .zkg-team-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
  }

  .zkg-team-info {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }

  .zkg-team-title {
    color: #fff;
    font: 750 17px/140% Roboto, sans-serif;
  }

  .zkg-team-members {
    justify-content: space-between;
    border-radius: 6px;
    background-color: rgba(56, 51, 66, 0.5);
    margin-top: 12px;
    padding: 24px;
  }

  .zkg-team-row {
    display: flex;
    gap: 20px;
  }

  .zkg-team-member {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 0;
  }

  .zkg-team-member-image {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }

  .zkg-team-member-avatar {
    aspect-ratio: 180 / 58;
    object-fit: auto;
    object-position: center;
    width: 90px;
  }

  .zkg-team-member-avatar-2 {
    aspect-ratio: 180 / 58;
    object-fit: auto;
    object-position: center;
    width: 90px;
    margin-top: 12px;
  }

  @media (max-width: 750px) {
    .about-zkgames-section {
      max-width: 100%;
      padding: 0 12px 18px;
    }

    .about-zkgames-container {
      max-width: 100%;
    }

    .about-zkgames-content {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }

    .about-zkgames-column {
      width: 100%;
    }

    .about-zkgames-info {
      max-width: 100%;
      margin-top: 18px;
    }

    .about-zkgames-title {
      max-width: 100%;
    }

    .about-zkgames-description {
      max-width: 100%;
      padding: 12px;
    }

    .zkg-team-column {
      width: 100%;
    }

    .zkg-team-info {
      max-width: 100%;
      margin-top: 18px;
    }

    .zkg-team-title {
      max-width: 100%;
    }

    .zkg-team-members {
      max-width: 100%;
      padding: 0 20px;
    }

    .zkg-team-row {
      flex-direction: row;
      align-items: stretch;
      gap: 0;
    }

    .zkg-team-member {
      width: 100%;
    }

    .zkg-team-member-image {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  }

  .coming-soon {
    display: flex;
    align-items: center;
    background-color: #231f2c;
    flex-direction: column;
    padding: 0 60px;
  }

  @media (max-width: 750px) {
    .coming-soon {
      max-width: 100%;
      padding: 0 12px;
    }
  }

  .coming-soon-title {
    color: #fff;
    margin: 0 auto;
    font: 750 17px/140% Roboto, sans-serif;
    width: 100%;
  }

  @media (max-width: 750px) {
    .coming-soon-title {
      max-width: 100%;
    }
  }

  .games-container {
    justify-content: end;
    margin-top: 18px;
    padding-top: 18px;
    width: 100%;
    max-width: 750px;
    gap: 12px;
    display: flex;
    flex-direction: column;
  }

  @media (max-width: 750px) {
    .games-container {
      max-width: 100%;
      border-top: 0.5px solid rgba(255, 255, 255, 0.2);
    }
  }

  .games-row {
    gap: 30px;
    height: 187.5px;
    display: flex;
    justify-content: space-between;
  }

  @media (max-width: 750px) {
    .games-row {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }

  .game-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 100%;
    margin-left: 0;
  }

  @media (max-width: 750px) {
    .game-column {
      width: 100%;
    }
  }

  .game-content {
    justify-content: center;
    display: flex;
    flex-direction: column;
  }

  .game-details {
    gap: 20px;
    display: flex;
  }

  @media (max-width: 750px) {
    .game-details {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }

  .game-info {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 100%;
    margin-left: 0;
  }

  @media (max-width: 750px) {
    .game-info {
      width: 100%;
    }
  }

  .game-image-container {
    border-radius: 6px;
    background-color: rgba(56, 51, 66, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .game-image-wrapper {
    position: relative;
    width: 100%;
    height: 187.5px;
  }

  @media (max-width: 750px) {
    .game-image-wrapper {
      padding-right: 20px;
    }
  }

  .game-image {
    inset: 0;
    height: 187.5px;
    object-fit: fill;
    object-position: center;
    width: 100%;
  }

  .game-stats {
    position: absolute;
    justify-content: center;
    border-radius: 12px;
    background-color: rgba(78, 136, 144, 0.5);
    display: flex;
    width: 113px;
    max-width: 100%;
    flex-direction: column;
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;
    padding: 10px 6px;
    top: 18px;
    left: 18px;
  }

  @media (max-width: 750px) {
    .game-stats {
      white-space: initial;
    }
  }

  .game-stat {
    display: flex;
    gap: 4px;
  }

  @media (max-width: 750px) {
    .game-stat {
      white-space: initial;
    }
  }

  .game-stat-icon {
    aspect-ratio: 0.85;
    object-fit: contain;
    width: 21px;
    height: auto;
  }

  .game-stat-label {
    text-shadow: -4.408px 0 13px rgba(0, 0, 0, 0.48);
    font-family: Roboto, sans-serif;
    align-self: start;
  }

  .game-stat-bitcoin {
    color: #ffcf55;
  }

  .game-stat-dogecoin {
    color: #ffc295;
    margin-top: 4px;
  }

  .game-stat-dogecoin .game-stat-icon {
    aspect-ratio: 0.88;
    width: 24px;
  }

  .game-stat-dogecoin .game-stat-label {
    /*margin: auto 0;*/
  }

  .game-stat-ethereum {
    color: #ab9eff;
    margin-top: 4px;
  }

  .game-stat-ethereum .game-stat-icon {
    aspect-ratio: 0.96;
  }

  .game-stat-ethereum .game-stat-label {
    /*margin: auto 0;*/
  }

  .game-title {
    color: #fff;
    position: absolute;
    bottom: 18px;
    left: 18px;
    font: 750 16px Roboto, sans-serif;
    line-height: 16px;
  }

  .game-column-4 {
    width: 118px;
  }

  @media (max-width: 750px) {
    .game-column-2,
    .game-column-3,
    .game-column-4 {
      width: 100%;
      display: none;
    }
  }

  .game-content-2,
  .game-content-3 {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    color: #fff;
    font-weight: 800;
    justify-content: center;
  }

  .game-image-container-2,
  .game-image-container-3 {
    border-radius: 8px;
    background-color: rgba(56, 51, 66, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .game-image-wrapper-2,
  .game-image-wrapper-3 {
    display: flex;
    flex-direction: column;
    font-family: Roboto, sans-serif;
    position: relative;
    overflow: hidden;
    width: 100%;
    align-items: start;
    position: relative;
  }

  @media (max-width: 750px) {
    .game-image-wrapper-2,
    .game-image-wrapper-3 {
      padding-top: 40px;
    }
  }

  .game-content-4 {
    border-radius: 8px;
    background-color: rgba(56, 51, 66, 0.5);
    font-size: 38px;
    color: #fff;
    font-weight: 800;
    white-space: nowrap;
    line-height: 132%;
    justify-content: center;
    margin-right: -3px;
    display: flex;
    flex-direction: column;
    height: 187.5px;
    width: 118px;
  }

  @media (max-width: 750px) {
    .game-content-4 {
      white-space: initial;
      padding: 0 20px;
    }
  }

  .game-details-4 {
    gap: 20px;
    display: flex;
  }

  @media (max-width: 750px) {
    .game-details-4 {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }

  .game-info-4 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 100%;
    margin-left: 0;
  }

  @media (max-width: 750px) {
    .game-info-4 {
      width: 100%;
    }
  }

  .game-count {
    font-family: Roboto, sans-serif;
    margin-top: 9px;
    display: flex;
    justify-content: center;
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 16px 60px;
    background-color: #181520;
  }

  @media (max-width: 750px) {
    .footer {
      max-width: 100%;
      padding: 0 12px;
    }
  }

  .footer-content {
    display: flex;
    justify-content: center;
    width: 764px;
    max-width: 100%;
  }

  @media (max-width: 750px) {
    .footer-content {
      flex-wrap: wrap;
      margin-right: 0px;
      margin-top: 18px;
      flex-direction: column;
      align-items: center;
    }
  }

  .social-icons {
    display: flex;
    justify-content: center;
    gap: 12px;
  }

  .social-icon {
    width: 32px;
    height: 32px;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
  }

  .copyright {
    color: rgba(255, 255, 255, 0.85);
    font: 400 14px/140% Roboto, sans-serif;
    text-align: right;
    margin: 18px 0;
  }
}
</style>
</body>
</html>
